DATA: FILE IS Omega.dat;
VARIABLE:
NAMES ARE ID X1-X3;
CLUSTER=ID;
MISSING=.;
ANALYSIS: TYPE=TWOLEVEL; 
MODEL:
%WITHIN%
FW BY X1* (WL1)
X2 (WL2)
X3 (WL3);
FW@1;

X1 (WR1);
X2 (WR2);
X3 (WR3);

%BETWEEN%
FB BY X1* (BL1)
X2 (BL2)
X3 (BL3);
FB@1;

X1 (BR1);
X2 (BR2);
X3 (BR3);

OUTPUT: SAMPSTAT;

MODEL CONSTRAINT: NEW(NUMW DENOMW OMEGAW NUMB DENOMB OMEGAB);
NUMW = (WL1+WL2+WL3)**2;
DENOMW = ((WL1+WL2+WL3)**2)+(WR1+WR2+WR3);
OMEGAW = NUMW/DENOMW;

NUMB = (BL1+BL2+BL3)**2;
DENOMB = ((BL1+BL2+BL3)**2)+(BR1+BR2+BR3);
OMEGAB = NUMB/DENOMB;

WR1 > 0; BR1 > 0; WR2 > 0; BR2 > 0; WR3 > 0; BR3 > 0;
