TITLE: Power analysis;
MONTECARLO: NAMES ARE WB int P;
NOBSERVATIONS = 138375;
CSIZES = 3075(45); NREPS = 1000;
SEED = 3729; NCSIZES = 1;
BETWEEN IS P;
ANALYSIS: TYPE IS TWOLEVEL RANDOM; ESTIMATOR = BAYES;
MODEL POPULATION:
%WITHIN%
WB*0.577 int*0.173;
S1 | WB ON int;
%BETWEEN%
[WB*-0.200 S1*0.184 int*0.690];
WB*0.422 S1*0.048 int*0.053;
WB WITH S1*-0.036;
WB ON int*0.285;
WB ON P*0.086;
S1 ON P*0.029;
P*0.589; [P*0];
MODEL:
%WITHIN%
WB*0.577 int*0.173;
S1 | WB ON int;
%BETWEEN%
[WB*-0.200 S1*0.184 int*0.690];
WB*0.422 S1*0.048 int*0.053;
WB WITH S1*-0.036;
WB ON int*0.285;
WB ON P*0.086;
S1 ON P*0.029;

